<div id="messages" class="container">
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <input id="message-input" class="form-control" />
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
<div class="letters a draggable" id="letter-1"></div>
<div class="letters b draggable" id="letter-2"></div>
<div class="letters c draggable" id="letter-3"></div>
<div class="letters d draggable" id="letter-4"></div>
<div class="letters e draggable" id="letter-5"></div>
<div class="letters f draggable" id="letter-6"></div>
