<% letters = %{
  "E" => 125,
  "T" => 92,
  "A" => 80,
  "O" => 76,
  "I" => 72,
  "N" => 70,
  "S" => 65,
  "R" => 61,
  "H" => 54,
  "L" => 41,
  "D" => 39,
  "C" => 30,
  "U" => 27,
  "M" => 25,
  "F" => 23,
  "P" => 20,
  "G" => 19,
  "W" => 19,
  "Y" => 17,
  "B" => 15,
  "V" => 9,
  "K" => 6,
  "X" => 1,
  "J" => 1,
  "Q" => 1,
  "Z" => 1} %>
<div id="letters" class="container">
<%= for {letter, count} <- letters, letter_copy <- 1..count do %>
<div class="letters draggable" id="letter-<%= letter %><%= letter_copy %>"><%= letter %></div>
<% end %>
</div>
