<% letters = %{
  "E" => 12,
  "T" => 9,
  "A" => 8,
  "O" => 7,
  "I" => 7,
  "N" => 7,
  "S" => 6,
  "R" => 6,
  "H" => 5,
  "L" => 4,
  "D" => 3,
  "C" => 3,
  "U" => 2,
  "M" => 2,
  "F" => 2,
  "P" => 2,
  "G" => 1,
  "W" => 1,
  "Y" => 1,
  "B" => 1,
  "V" => 1,
  "K" => 1,
  "X" => 1,
  "J" => 1,
  "Q" => 1,
  "Z" => 1};

  colours = ["#ce1e0c","#466dda","#03c03c","#ff0000","#f6e253"]
   %>
<div id="letters-container" class="container">
<%= for {letter, count} <- letters, letter_copy <- 1..count do %>
<div class="letter draggable" style="color: <%= colours |> Enum.shuffle |> Enum.take(1) %>" id="letter-<%= letter %><%= letter_copy %>"><%= letter %></div>
<% end %>
</div>
